package homework.homework_9;

//**Task 4** Реализовать с использованием **switch**
//        Ваш ребенок принес оценку за контрольную работу по математике. В школе 12 бальная система.
//        Запишите в переменную случайное число от 0 до 12.
//        Вы разрешаете ребенку смотреть телевизор не более 60 минут в день.  (Оставшееся время не может быть больше 1 часа)
//        На сегодня у него осталось 45 минут. (записать в переменную)
//
//        Если оценка от 10 до 12 баллов -> Скажите ему, как вы рады и добавьте к оставшемуся на сегодня времени 1 час
//        от 7 до 9 -> Слова похвалы на экран + ко времени 45 минут
//        от 4 до 6 -> Нейтральные слова + ко времени 15 минут
//        3 -> Огорчитесь. Минус 30 минут ко времени
//        оценка меньше -> Трагедия. Сегодня ТВ смотреть запрещено.
//
//        Выведите на экран оставшееся на сегодня время для просмотра ТВ


import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        // Генерируем случайное число от 0 до 12
        Random random = new Random();
        int mathScore = random.nextInt(13);

        // Устанавливаем оставшееся время на сегодня
        int remainingTime = 45;

        // Используем оператор switch для оценки и выполнения соответствующего действия
        switch (mathScore) {
            case 10:
            case 11:
            case 12:
                System.out.println("Вы рады за своего ребенка! Осталось времени: " + (remainingTime + 60) + " минут");
                break;
            case 7:
            case 8:
            case 9:
                System.out.println("Слова похвалы! Осталось времени: " + (remainingTime + 45) + " минут");
                break;
            case 4:
            case 5:
            case 6:
                System.out.println("Нейтральные слова. Осталось времени: " + (remainingTime + 15) + " минут");
                break;
            case 3:
                System.out.println("Огорчились. Осталось времени: " + (remainingTime - 30) + " минут");
                break;
            default:
                System.out.println("Трагедия! Сегодня ТВ смотреть запрещено.");
        }
    }
}

