package homework_11;

import java.util.Scanner;
public class SumTask1 {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Введите число: ");

            int N = scanner.nextInt();

            int sum = 0;

            for (int i = 0; i <= N; i += 2) {
                sum += i;
            }

            System.out.println("Сумма четных чисел от 0 до " + N + " равна: " + sum);
        }
    }
//    int i = 0;: Это начальное условие, где переменная i инициализируется значением 0. Это значение будет начальным значением для счетчика цикла.
//
//    i <= N;: Это условие выполнения цикла. Цикл будет выполняться, пока значение i меньше или равно введенному пользователем числу N.
//
//    i += 2: Это выражение обновления счетчика цикла. Оно говорит о том, что после каждой итерации переменная i увеличивается на 2. Это обеспечивает переход к следующему четному числу.
//
//    { sum += i; }: Тело цикла, заключенное в фигурные скобки, содержит операцию увеличения переменной sum на текущее значение i. Таким образом, суммируются все четные числа.